# Server encryption keys (See CryptKeys.txt for details on how to use these)
#Key.Auth.N = ...
#Key.Auth.K = ...
#Key.Game.N = ...
#Key.Game.K = ...
#Key.Gate.N = ...
#Key.Gate.K = ...

# For Python/SDL
Key.Droid = 31415926535897932384626433832795

# EXTERNAL server addresses -- should probably point to this server for now
File.Host = 123.45.67.89
Auth.Host = 123.45.67.89
Game.Host = 123.45.67.89

# Server address/port to bind to...  Leave commented to bind to any
# address on the default MOULa port (14617)
#Lobby.Addr =
#Lobby.Port = 14617

# Paths to server data
File.Root = /opt/dirtsand/data
Auth.Root = /opt/dirtsand/authdata
Sdl.Path = /opt/dirtsand/SDL
Age.Path = /opt/dirtsand/ages

# Postgres options -- You need to add a user before this will work
Db.Host = localhost
Db.Port = 5432
Db.Username = dirtsand
Db.Password = MySuperSecretPassword
Db.Database = dirtsand
