[Build 893]

* Disabled the client from dying if a debugger is present
    Address:    [UruExplorer.exe] 00057211
    Old Code:   C7 46 58 01 00 00 00    ; mov dword ptr [esi+58h], 1
    New Code:   90 90 90 90 90 90 90    ; nop (x7)

* Store logs/settings in CSIDL_LOCAL_APPDATA instead of CSIDL_PERSONAL
    Address:    [UruExplorer.exe] 002E416B
    Old Code:   6A 05                   ; push 05h
    New Code:   6A 1C                   ; push 1Ch
    --------
    Address:    [UruLauncher.exe] 00014C8B
    Old Code:   6A 05                   ; push 05h
    New Code:   6A 1C                   ; push 1Ch

* Changed the 'server status' hostname/port
    Address:    [UruExplorer.exe] 005C8FBC
    Old Data:   u'support.cyanworlds.com'
    New Data:   u'moul.zrax.net'
    --------
    Address:    [UruLauncher.exe] 0005A740
    Old Data:   u'support.cyanworlds.com'
    New Data:   u'moul.zrax.net'

* Changed the 'create new user' URL
    Address:    [UruExplorer.exe] 005C9320
    Old Data:   'http://www.mystonline.com/signup.html'
    New Data:   'http://moul.zrax.net/info.php'

* Changed the server addresses
    Address:    [UruExplorer.exe] 00627234 (File)
    Old Data:   u'67.202.54.141'
    New Data:   u'moul.zrax.net'

    Address:    [UruExplorer.exe] 00627250 (Auth)
    Old Data:   u'184.73.198.22'
    New Data:   u'moul.zrax.net'
    --------
    Address:    [UruLauncher.exe] 0005C9FC (File)
    Old Data:   u'67.202.54.141'
    New Data:   u'moul.zrax.net'

    Address:    [UruLauncher.exe] 0005CA18 (Auth)
    Old Data:   u'184.73.198.22'
    New Data:   u'moul.zrax.net'

* Changed release type to 'DirtSand'
    Address:    [UruExplorer.exe] 0062A5B4
    Old Data:   u'External'
    New Data:   u'DirtSand'
    --------
    Address:    [UruLauncher.exe] 0005D174
    Old Data:   u'External'
    New Data:   u'DirtSand'

* Changed the encryption keys
    Address:    [UruExplorer.exe] 0063B978 (Auth N)
    Old Data:   2D 17 19 42 EB 71 8F 91 29 7C 61 88 43 75 E5 EE
                72 FE 45 1B 43 C3 8E B9 47 5E 03 C8 0C 78 B7 E4
                4D 31 5B CB 66 C2 54 1A 0A 61 11 57 38 66 9B 34
                6B AB 6D 12 12 38 87 C5 3F 20 BE 97 A3 A6 56 8F
    New Data:   (Based on server keys)

    Address:    [UruExplorer.exe] 0063B9B8 (Auth X)
    Old Data:   21 CF 1D C6 08 C0 23 AD 53 36 CE 61 25 DD B9 55
                05 C1 BB 8F F4 0D 59 F9 20 27 9A EE FB 23 5B EB
                E5 EC 01 55 2E D5 64 EF EA 43 B1 9E B9 8C 75 3F
                DA B2 BB B3 6A 3D CD BC FA 6F 03 F3 55 D8 E9 1B
    New Data:   (Based on server keys)

    Address:    [UruLauncher.exe] 0063C4C8 (Game N)
    Old Data:   38 A4 F7 69 43 D7 A6 C7 27 72 3B 12 6A 76 09 5D
                AA 9A 38 44 DE 84 22 C4 DE 3F FD 50 26 EA BB 20
                D6 AD 2E CD FE F2 70 1B 19 D1 82 15 D7 CB 33 60
                20 BC 43 C9 55 0B C9 20 D9 24 D2 49 D0 28 4B 90
    New Data:   (Based on server keys)

    Address:    [UruExplorer.exe] 0063C508 (Game X)
    Old Data:   F9 B2 93 BD 02 BD 72 48 A9 21 BD 09 3E 44 65 3E
                C2 FD 5A F0 99 3B 3F 5C 47 76 5C 1F 84 D8 01 68
                DC 5F B6 BA C8 FD 79 98 62 93 36 7F 14 CF 33 67
                84 04 CF A3 7A 65 E9 68 4F 58 58 B3 8F 3D DB 3D
    New Data:   (Based on server keys)

    Address:    [UruLauncher.exe] 0063C7F0 (Gate N)
    Old Data:   8D FA 35 E6 F8 7A 50 50 AB 25 4B 81 D1 D7 7A 23
                A3 9A 21 0F 34 AB 66 2E 16 98 55 B6 FC 49 D5 50
                DC B8 4C 4D C7 DB F1 1C 15 4C 55 F5 92 0D 6A EC
                60 BC 55 FA 29 2F 6F C3 D7 21 80 A3 6B 44 23 B5
    New Data:   (Based on server keys)

    Address:    [UruExplorer.exe] 0063C830 (Gate X)
    Old Data:   B3 88 FF 0B 90 70 2B 2E 07 BC 62 98 83 9D 0F 05
                39 FA 35 39 A9 F3 B3 FC CD 5E A9 A6 61 0F 9B 38
                0F 9C BE A0 BE 6F 7F E4 7C CB C4 09 6C 8D CE 47
                68 82 32 C5 89 94 F9 CA 69 69 D0 60 19 B7 F3 1A
    New Data:   (Based on server keys)
    --------
    Address:    [UruLauncher.exe] 0005E398 (Gate N)
    Old Data:   8D FA 35 E6 F8 7A 50 50 AB 25 4B 81 D1 D7 7A 23
                A3 9A 21 0F 34 AB 66 2E 16 98 55 B6 FC 49 D5 50
                DC B8 4C 4D C7 DB F1 1C 15 4C 55 F5 92 0D 6A EC
                60 BC 55 FA 29 2F 6F C3 D7 21 80 A3 6B 44 23 B5
    New Data:   (Based on server keys)

    Address:    [UruLauncher.exe] 0005E3D8 (Gate X)
                B3 88 FF 0B 90 70 2B 2E 07 BC 62 98 83 9D 0F 05
                39 FA 35 39 A9 F3 B3 FC CD 5E A9 A6 61 0F 9B 38
                0F 9C BE A0 BE 6F 7F E4 7C CB C4 09 6C 8D CE 47
                68 82 32 C5 89 94 F9 CA 69 69 D0 60 19 B7 F3 1A
    New Data:   (Based on server keys)

    Address:    [UruLauncher.exe] 0005E700 (Game N)
    Old Data:   38 A4 F7 69 43 D7 A6 C7 27 72 3B 12 6A 76 09 5D
                AA 9A 38 44 DE 84 22 C4 DE 3F FD 50 26 EA BB 20
                D6 AD 2E CD FE F2 70 1B 19 D1 82 15 D7 CB 33 60
                20 BC 43 C9 55 0B C9 20 D9 24 D2 49 D0 28 4B 90
    New Data:   (Based on server keys)

    Address:    [UruLauncher.exe] 0005E740 (Game X)
    Old Data:   F9 B2 93 BD 02 BD 72 48 A9 21 BD 09 3E 44 65 3E
                C2 FD 5A F0 99 3B 3F 5C 47 76 5C 1F 84 D8 01 68
                DC 5F B6 BA C8 FD 79 98 62 93 36 7F 14 CF 33 67
                84 04 CF A3 7A 65 E9 68 4F 58 58 B3 8F 3D DB 3D
    New Data:   (Based on server keys)

    Address:    [UruExplorer.exe] 0005E830 (Auth N)
    Old Data:   2D 17 19 42 EB 71 8F 91 29 7C 61 88 43 75 E5 EE
                72 FE 45 1B 43 C3 8E B9 47 5E 03 C8 0C 78 B7 E4
                4D 31 5B CB 66 C2 54 1A 0A 61 11 57 38 66 9B 34
                6B AB 6D 12 12 38 87 C5 3F 20 BE 97 A3 A6 56 8F
    New Data:   (Based on server keys)

    Address:    [UruLauncher.exe] 0005E870 (Auth X)
    Old Data:   21 CF 1D C6 08 C0 23 AD 53 36 CE 61 25 DD B9 55
                05 C1 BB 8F F4 0D 59 F9 20 27 9A EE FB 23 5B EB
                E5 EC 01 55 2E D5 64 EF EA 43 B1 9E B9 8C 75 3F
                DA B2 BB B3 6A 3D CD BC FA 6F 03 F3 55 D8 E9 1B
    New Data:   (Based on server keys)

* Enable logging
    Address:    [UruExplorer.exe] 0074453C
    Old Data:   01 00 00 00
    New Data:   00 00 00 00
