/******************************************************************************
 * This file is part of dirtsand.                                             *
 *                                                                            *
 * dirtsand is free software: you can redistribute it and/or modify           *
 * it under the terms of the GNU General Public License as published by       *
 * the Free Software Foundation, either version 3 of the License, or          *
 * (at your option) any later version.                                        *
 *                                                                            *
 * dirtsand is distributed in the hope that it will be useful,                *
 * but WITHOUT ANY WARRANTY; without even the implied warranty of             *
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the              *
 * GNU General Public License for more details.                               *
 *                                                                            *
 * You should have received a copy of the GNU General Public License          *
 * along with dirtsand.  If not, see <http://www.gnu.org/licenses/>.          *
 ******************************************************************************/

//CREATABLE_TYPE(0x0265, NetMsgGameStateRequest)
CREATABLE_TYPE(0x026B, NetMsgGameMessage)
//CREATABLE_TYPE(0x027D, NetMsgTestAndSet)
//CREATABLE_TYPE(0x02AD, NetMsgMembersListReq)
//CREATABLE_TYPE(0x03AC, NetMsgRelevanceRegions)
CREATABLE_TYPE(0x03B3, NetMsgLoadClone)
CREATABLE_TYPE(0x03B4, NetMsgPlayerPage)
