/******************************************************************************
 * This file is part of dirtsand.                                             *
 *                                                                            *
 * dirtsand is free software: you can redistribute it and/or modify           *
 * it under the terms of the GNU Affero General Public License as             *
 * published by the Free Software Foundation, either version 3 of the         *
 * License, or (at your option) any later version.                            *
 *                                                                            *
 * dirtsand is distributed in the hope that it will be useful,                *
 * but WITHOUT ANY WARRANTY; without even the implied warranty of             *
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the              *
 * GNU Affero General Public License for more details.                        *
 *                                                                            *
 * You should have received a copy of the GNU Affero General Public License   *
 * along with dirtsand.  If not, see <http://www.gnu.org/licenses/>.          *
 ******************************************************************************/

CREATABLE_TYPE(0x011B, CoopCoordinator)
CREATABLE_TYPE(0x0206, AnimCmdMsg)
CREATABLE_TYPE(0x0218, NetMsgPagingRoom)
CREATABLE_TYPE(0x0253, LoadCloneMsg)
CREATABLE_TYPE(0x0254, EnableMsg)
CREATABLE_TYPE(0x0264, NetMsgGroupOwner)
CREATABLE_TYPE(0x0265, NetMsgGameStateRequest)
CREATABLE_TYPE(0x026B, NetMsgGameMessage)
CREATABLE_TYPE(0x026F, ServerReplyMsg)
CREATABLE_TYPE(0x0279, NetMsgVoice)
CREATABLE_TYPE(0x027D, NetMsgTestAndSet)
CREATABLE_TYPE(0x0283, MessageWithCallbacks)
CREATABLE_TYPE(0x0298, AvTaskMsg)
CREATABLE_TYPE(0x0299, AvSeekMsg)
CREATABLE_TYPE(0x029A, AvOneShotMsg)
CREATABLE_TYPE(0x02AD, NetMsgMembersListReq)
CREATABLE_TYPE(0x02AE, NetMsgMembersList)
CREATABLE_TYPE(0x02B1, NetMsgMemberUpdate)
CREATABLE_TYPE(0x02B8, NetMsgInitialAgeStateSent)
CREATABLE_TYPE(0x02C0, AvTaskSeekDoneMsg)
CREATABLE_TYPE(0x02C4, AgeLinkStruct)
CREATABLE_TYPE(0x02CD, NetMsgSDLState)
CREATABLE_TYPE(0x02E6, LinkToAgeMsg)
CREATABLE_TYPE(0x02ED, NotifyMsg)
CREATABLE_TYPE(0x0300, LinkEffectsTriggerMsg)
CREATABLE_TYPE(0x0329, NetMsgSDLStateBCast)
CREATABLE_TYPE(0x032E, NetMsgGameMessageDirected)
CREATABLE_TYPE(0x0333, ParticleTransferMsg)
CREATABLE_TYPE(0x0334, ParticleKillMsg)
CREATABLE_TYPE(0x0347, AvatarInputStateMsg)
CREATABLE_TYPE(0x0348, AgeInfoStruct)
CREATABLE_TYPE(0x0357, ClothingMsg)
CREATABLE_TYPE(0x035C, AvBrainHuman)
CREATABLE_TYPE(0x035D, AvBrainCritter)
CREATABLE_TYPE(0x035E, AvBrainDrive)
CREATABLE_TYPE(0x0360, AvBrainGeneric)
CREATABLE_TYPE(0x0363, InputIfaceMgrMsg)
CREATABLE_TYPE(0x0364, KIMessage)
CREATABLE_TYPE(0x0367, AvPushBrainMsg)
CREATABLE_TYPE(0x0368, AvPopBrainMsg)
CREATABLE_TYPE(0x036B, AvAnimTask)
CREATABLE_TYPE(0x036C, AvSeekTask)
CREATABLE_TYPE(0x036E, AvOneShotTask)
CREATABLE_TYPE(0x0370, AvTaskBrain)
CREATABLE_TYPE(0x0371, AnimStage)
CREATABLE_TYPE(0x038F, AvBrainGenericMsg)
CREATABLE_TYPE(0x0390, AvTaskSeek)
CREATABLE_TYPE(0x03A3, MultistageModMsg)
CREATABLE_TYPE(0x03A6, BulletMsg)
CREATABLE_TYPE(0x03AC, NetMsgRelevanceRegions)
CREATABLE_TYPE(0x03B1, LoadAvatarMsg)
CREATABLE_TYPE(0x03B3, NetMsgLoadClone)
CREATABLE_TYPE(0x03B4, NetMsgPlayerPage)
CREATABLE_TYPE(0x03BF, SubWorldMsg)
CREATABLE_TYPE(0x042D, AvBrainSwim)
CREATABLE_TYPE(0x0453, AvBrainClimb)
CREATABLE_TYPE(0x045E, AvCoopMsg)
CREATABLE_TYPE(0x045F, AvBrainCoop)
CREATABLE_TYPE(0x0488, AvOneShotLinkTask)
CREATABLE_TYPE(0x049E, AvBrainRideAnimatedPhysical)
